{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window",
    ],
    "modules-right": [
    "custom/spotify",
    "pulseaudio",
    "network",
    "memory",
    "temperature",
    "cpu",
    "clock",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "sort-by-number": true,
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{icon} {usage}%",
      "format-icons": [""],
      "tooltip": false
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "custom/spotify":{
      "exec": "/usr/bin/python3 ~/.config/waybar/custom/mediaplayer.py --player spotify",
      "format": " {}",
      "max-length": 40,
      "return-type": "json",
      "on-double-click": "playerctl play-pause",
      "menu": "on-click",
      "menu-file": "~/.config/waybar/custom/mediamenu.xml",
      "menu-actions": {
        "play-pause": "playerctl play-pause",
        "next": "playerctl next",
        "prev": "playerctl previous",
      },
    }
}